<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var xhr = new XMLHttpRequest();
    var formData = {
    		  "userId": "user11",
    		  "userPass": "lovesk2",
    		  "meetId": "177eadfb377e863",
    		  "checkArray" : [1,2,2,0,0,7,1,1,0,0,0,2,3,0,0,0]
    		};
    xhr.onreadystatechange = function() {
        if (xhr.readyState === xhr.DONE) {
            if (xhr.status === 200 || xhr.status === 201) {
                console.log(xhr.responseText);
            } else {
                console.error(xhr.responseText);
            }
        }
    };
    xhr.open('PUT', 'https://letsmeeet.azurewebsites.net/api/time', true);
    
    xhr.setRequestHeader('Content-type', 'application/json');
    xhr.send(JSON.stringify(formData));
   
    // xhr = new XMLHttpRequest();
    // xhr.open('GET', 'https://letsmeeet.azurewebsites.net/meet', true);
    
    // xhr.send();


</script>
</body>
</html>