<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.letsmeet</groupId>
	<artifactId>BackEnd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BackEnd</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- SHA -->
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>20.0</version>
		</dependency>
		
		<!-- session 
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		-->
		
		
		<dependency>
    		<groupId>org.springframework.session</groupId>
    		<artifactId>spring-session</artifactId>
    		<version>1.3.5.RELEASE</version>
		</dependency>
		
		
		
		
		
		<!-- websocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
			<dependency>
			  <groupId>org.webjars</groupId>
			  <artifactId>webjars-locator-core</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.webjars</groupId>
			  <artifactId>sockjs-client</artifactId>
			  <version>1.0.2</version>
			</dependency>
			<dependency>
			  <groupId>org.webjars</groupId>
			  <artifactId>stomp-websocket</artifactId>
			  <version>2.3.3</version>
			</dependency>
			<dependency>
			  <groupId>org.webjars</groupId>
			  <artifactId>bootstrap</artifactId>
			  <version>3.3.7</version>
			</dependency>
			<dependency>
			  <groupId>org.webjars</groupId>
			  <artifactId>jquery</artifactId>
			  <version>3.1.1-1</version>
			</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			
			<!-- npm -->
			
			
		</plugins>
	</build>

</project>
